<!DOCTYPE html>
<html>
<head>
	<title> Лаб. работа №4</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
	<meta charset="utf-8">
</head>
	<body>
        <h1>Псевдоэелементы и псевдоклассы</h1>
       <p> Псевдоэлементы – это селекторы, которые определяют область элементов, которая изначально отсутствует в дереве документа. Эта область создается искусственно с помощью CSS.</p>
       <p> Псевдоклассы – это селекторы, которые определяют состояние уже существующих элементов, которое может меняться при определенных условиях.</p>

<p>Ключевое отличие между ними в том, что псевдоклассы определяют именно состояние элементов, которые уже существуют на странице, а псевдоэлементы создают области (искусственные элементы), которых изначально на веб-странице не было. Но и те и другие отсутствуют в исходном коде документа.</p>
        <div class="pseudoelements">
          <h2>Псевдоэелементы</h2>
          <ol>
            <li><p class="text">К данному обзацу применены сразу два псевдоэлемента. Видно, что первая буква и первая линия текста изменены, благодаря first-letter и first-line</p>
            </li>
<li><p class="sel">Выделив данный текст можно увидить,
что цвет выделения изменён. Сработал selection</p></li>
  
       <li> <div>
                 
                 <div class="mark1">
                     Здесь представлены списки, к которым применены before и after
                     с помощью них были изменены маркеры:
                     <ul>
                       <li>1</li>
                       <li>2</li>
                       <li>3</li>
                      </ul>
                   </div>
                   <div class="mark2">
                     <ul>
                       <li>100</li>
                       <li>250</li>
                       <li>356</li>
                      </ul>
                   </div>
               </div></li>
      </ol>
        <hr>
      </div>
        <div class="pseudoclasses">
            <h2>Псевдоклассы</h2>
          <ol> 
            <li>
              <form>
     Взяв в фокус это поле можно увидить, что рамка стала оранжевой, сработал focus<input type = "text" name = "login"></input><br><br>
    </form>
            </li>
           <li><div class="block">
                                    Наведя на данный блок, можно увидить как он сменил цвет, благодаря
                                    hover
                                  </div>
                                </li>
<li>Примели к данной ссылки три псевдо класса link(пользователь не переходил), active(в данный момент пользователь кликнул мышкой), visited(посещенные ссылки)
  <a class="lnk" href="https://www.google.ru" target="blank">To google</a>
</li>

        <li><div class="cont">
                  <div class="block1">
                    С помощью first-child к этому первому элементу применили другой задний фон и текст курсив.
                  </div>
                  <div class="block2">
                    Обратившись конкретно ко второму блоку
                    с помощью nth-child(2), увеличили длину с шириной блока и задали фон градиентом
                  </div>
                  <div class="block3">
                    Первый, третий, пятый и т.д. имеет шрифт Ариал. nth-child(odd)
                  </div>
                  <div class="block4">
                    Второй, четвёртый и т.д. имеет жирный текст благодаря nth-child(even)
                  </div>
                  <div class="block5">
                    Этому последнему блоку применили красный фон, last-child
                  </div>
                </div>
              </li>
          </ol>
        </div>
	</body>
</html>